/* Master CSS of application UI
 * Written by GRP Team 3 */


body {
    background: transparent;
}

.transparent {
    background: transparent !important;
}

.clickarea {
    position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;
}

.camCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.myCanvas {
    z-index: 20;
    pointer-events: none;
    image-rendering: pixelated;
}

.imgShow {
    z-index: 1;
    max-width: 100%;
    max-height: 100%;
}

.view[data-page="index"] .navbar {
    background: transparent;
  }

.sendButton {
    bottom: 10%;
    z-index: 40;
    width: 20%;
}

.panelCard .card {
    margin: 0;
    box-shadow: 0 0 0 rgba(0, 0, 0, .12), 0 0 0 rgba(0, 0, 0, .24);
}

.panelImage img {
    width: 100%;
}

.panelListBlock .list-block {
    margin: 0 0;
}

.backGroundImage {
    background-size: cover;
    background-color: /*#f5f5f5*/
    #eaeaea;
}

.navbar {
    background-color: #14b9c8;
}

.twoButtons {
    width: 85%;
    bottom: 15%;
}

.text{
  position:absolute;
  width: 400px;
  height: 100px;
  bottom:270px;
  text-indent:2em;
  font-size:20px;
  font-style:italic;
  left:20px;

  font-weight:900;
  color:#14b9c8;
}

.button {
    background-color: #fafafa;
}

.closeIcon {
    position: fixed !important;
    right: 6%;
    top: 4%;
    z-index: 40;
    color: rgba(255, 255, 255, 0.6) !important;
    font-size: 30px;
}

.hCenter {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
}

.vCenter {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
}

.imgCenter {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.ai-logo {
    top: 20%;
}

.ai-text {
    top: 38%;
}

.ai-logo2 {
    top: 15%;
}

.ai-text2 {
    top: 33%;
}

.panelWords {
    position: relative;
    left: 7%;
}

.camera-button {
    width: 72px;
    height: 72px;
    bottom: 50px;
}

.gallery-button {
    position: absolute;
    left: 85%;
    transform: translateX(-85%);
    bottom: 55px;
}

#sendButton {
    position: absolute;
    right: 45px;
    bottom: 60px;
    width: 72px;
    height: 72px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, .19), 0 3px 6px rgba(0, 0, 0, .23);
}

a.color-14b9c8 {
    background-color: #14b9c8;
}


.grid-container {
    position: absolute;
    top: 120px;
    margin: auto 5px;
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: white;
    border: thin gray;
    height: 130px;
}

.gridImg {
    height: auto;
    width: 100%;
}

.animate {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s ease-in-out;
}

.aboutpagecenter {
    margin: auto;
    text-align:center;
}



/* border-box */

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}
